<!doctype html>
<html>
<head>
	    <meta charset="utf-8">
 <title>کتێبەکان</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="icon" href="icons/favicon.png">
    <link rel="manifest" href="./assets/manifest-0965ccfb.json">
<meta name="description" content="مالپەری کەسی باوکی هومام کوردی وە بۆ دەست کەوتنی بەرهەمەکانی">
<link rel="shortcut icon" href="IMG-pro.JPG" type="image/x-icon">
<link rel="apple-touch-icon" href="IMG-pro.JPG">
<link rel="apple-touch-icon" sizes="72x72" href="IMG-pro.JPG">
<link rel="apple-touch-icon" sizes="114x114" href="IMG-pro.JPG">
	</head>
	<style>
	
	body {
background:#EAE8DC;
}	
	.backaka {
		font-size: 100%;
  font-family: sansserif;
	margin: -10px 0 0 0;
	border-radius: 5px;
	margin-bottom: 25px;
background:#BE2623;
color:white;
height:70px;
	position: sticky;
	top: 0;
	}
	
	.backaka a {
		text-decoration: none;
		color: white;
		
		
	}
	
	
	

.mtut {
color:#EEEEEE;
border:solid 1px black;
text-align:center;
align-items:center;
background:#393E46;
border-radius:0 0 20px 20px;
}



.znjera {
color:#EEEEEE;
border:solid 1px black;
text-align:center;
align-items:center;
background:#393E46;
border-radius:0 0 20px 20px;

}

</style>



<body>
	<div class="backaka">
		<a href="index.html">
		<h1 style="padding-top:1.5%;padding-left:10px;">Back</h1>
		</a>
	</div>
	
	<img src="babat.JPG"style="width:94%;border-radius:20px 20px 0 0;margin:0 0 0 12px;">
<div class="mtut"style="margin:-10px 0 50px 12px;width:93.5%;">
<p><strong>بابەتی بانگەواز</strong></p>
<div class="memga">
<button style="background:#EFCD52;border-radius:15px;height:25px;border:solid 1px #FFBA00;">
<a href="bangawaz.pdf" style="text-decoration:none; color: #000000;">خوێندنەوە</a>
</button>
</div>
</div>




<img src="znjera.JPG"style="width:94%;border-radius:20px 20px 0 0;margin:0 0 0 12px;">
<div class="znjera"style="margin:-10px 0 0 12px;width: 93.5%;">
<p><strong>زنجیرەیەک بۆ تێگەشتن</strong></p>
<div class="memga">
<button style="background:#EFCD52;border-radius:15px;height:25px;border:solid 1px #FFBA00;">
<a href="tegashtn.pdf" style="text-decoration:none;color: #000000;">خوێندنەوە</a>
</button>
</div>
</div>

<p> ⠀ </p>


<img src="ashkra.JPG"style="width:94%;border-radius:20px 20px 0 0;margin:0 0 0 12px;">
<div class="znjera"style="margin:-10px 0 0 12px;width: 93.5%;">
<p><strong>٥٠ خراپەی روون و ئاشکرا<br> لە دیموکراتی و هەلبژاردن</strong></p>
<div class="memga">
<button style="background:#EFCD52;border-radius:15px;height:25px;border:solid 1px #FFBA00;">
<a href="ashkra.pdf" style="text-decoration:none;color: #000000;">خوێندنەوە</a>
</button>
</div>
</div>
	
	
</body>
</html>