<!doctype html>
<html>
<head>
 <title>هومام کوردی</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="icon" href="icons/favicon.png">
    <link rel="manifest" href="./assets/manifest-0965ccfb.json">
<meta name="description" content="مالپەری کەسی باوکی هومام کوردی وە بۆ دەست کەوتنی بەرهەمەکانی">
<link rel="shortcut icon" href="IMG-pro.JPG" type="image/x-icon">
<link rel="apple-touch-icon" href="IMG-pro.JPG">
<link rel="apple-touch-icon" sizes="72x72" href="IMG-pro.JPG">
<link rel="apple-touch-icon" sizes="114x114" href="IMG-pro.JPG">
	</head>
	<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #DDDDDA;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
l
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
text-align:right;

}

.sidenav a:hover {
  background:#000000;
  color: #FFFFFF;
  width:30%;
  margin-left:55%;
  border-radius:15px 0 0 15px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.titlakay {
background:#384E78;
height:8%;
padding:3% 0 0 0;
border-radius: 5px;
}




* {
	flex-wrap:wrap;
}
root: {
    --background-color: #FFBADO;

   --card-background: #FFFFFF;

    --navbar-margin: 40px;

}

.dukar {
color:#EEEEEE;
background:#222831;
border-radius:20px;
border:solid 1px #416285;
margin:0 0 25px -5px;
width:100%;
flex-wrap:wrap;
align-items:center;
text-align:center;
}



.rasm {
height:40%;
margin:10% 0 0 0;
}
hr {
	color: gray;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<hr />
  <a href="books.html">کتێبەکان</a>
		<hr />
  <a href="qyamat.html">قیامەت</a>
		<hr />
  <a href="aqeda.html">عەقیدە</a>
		<hr />
</div>

<div class="titlakay">
<span style="font-size:40px;cursor:pointer;color:white;margin-left:88%;" onclick="openNav()">&#9776;</span>
<h2 style="color:white;margin-top:-10%;margin-left:5%;">باوکی هومام کوردی</h2>
</div>











<div class="rasm">
<a href="https://t.me/bawkihumam1">
<img src="IMG-pro.JPG"style="margin:-20px 0 0 -20px;width:110%;height:80%;">
<p align="center"style="margin:0;color:black;"><strong>Telegram</strong></p>
</a>
<hr/>
</div>


<div class="dukar">
<p align="center"><strong><span>‎التوحيد بذرة لا تنبت إلا في أرض البراءة من الشرك</span> 
</strong></p>
<hr/>
<p align="center"><strong> تەوحید و موسوڵمانێتی تۆوێکە ناڕوێت تەنها لە زەوی بەڕائەت وخۆبەریکردن لە شیرک و ئەهلەکەیدا نەبێت
</strong></p>
</div>




<div class="dukar">
<p align="center"><strong> با پێکەوە هەنگاو بنێین بەرەو شکاندنی سنوورە پووچەکانی جەهالەتی ئەم سەردەمە
</strong></p>
</div>


<div class="dukar">
<p align="center"><strong> بەئاگابە وەک چۆن دەستخستنە ناو ئاگر وچوونە ناوی فەوتێنەری لاشەمانە, 
‎‏‎ئاواش تێکەڵی ئەهلی شوبهە وبیدەع ولاڕێکان فەوتێنەری عەقیدە ومەنهەجمانە, 
‎‏‎مێژووی لاڕێبوان وواقیعی حاشا هەڵنەگر شاهیدمانە
</strong></p>
</div>



<div class="dukar">
<p align="center"><strong> ئامۆژگاریەکی زۆر پێویست و لەجێ و زەڕورەتی زۆری ئەم سەردەمەیە 
<br/>
<br/>

‎بۆ موسوڵمانان بەگشتی ، تاڵب عیلم بەتایبەت ، بەتایبەتر ئەو گەنج و برایانەی هیدایەتی ئیلاهیان پێ بەخشراوە ، بۆ مەنهەجی ڕاستەقینەی ئەهلی سوننە لەهەموو ڕووێک و بوارێک و بابەتەکانە،
‎‏‎اللەپاداشتی مامۆستای بەڕێز بداتەوە بۆ ئەم ئامۆژگاریە لەجێ و دڵسۆزانەیەی

</strong></p>
</div>





</div>





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 